#JBolt Config Gen by jbolt

#JBolt project database config--------------------------------

dbType=mysql
dbname=jfinal-layui
jdbcUrl =jdbc:mysql://127.0.0.1:3306/jfinal-layui?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull

user = root
password =wyz123db

devMode =true
engineDevMode=true


#Jbolt project config--------------------------------

projectType=maven
projectName=jfinal-layui
projectPath=D:/OneDrive - stu.csust.edu.cn/Workspace/SzeerstudioProject/Jfinal-layui
groupId=com.qinhailin
artifactId=jfinal-layui
version=1.4.3
packaging=jar
packagFormat=zip
mainPkg=com.qinhailin
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=com.qinhailin.common.config.MainConfig
jfinalConfigClassPath=/src/main/java/com/qinhailin/common/config/MainConfig.java
webxmlPath=/src/main/webapp/WEB-INF/web.xml

methodMain=true
injectDependency=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
baseDownloadPath=download
viewType=ViewType.JFINAL_TEMPLATE
dbplugin=DruidPlugin
canUseUnion=false
jsonFactory=FastJsonFactory


needIndexController=false
adminRoutes=false
frontRoutes=false
apiRoutes=false
otherRoutes=

#JBolt model gen config--------------------------------
modelPackageName=com.qinhailin.common.model
baseModelPackageName=com.qinhailin.common.model.base
generateDaoInModel=false
generateChainSetterInBaseModel=true
generateDataDictionary=false
removedTableNamePrefixes=
charToBoolean=true
baseModelExtendsJBoltBaseModel=true


#server config--------------------------------
serverType=jfinalundertow
jettyPort=80

homeUrl=http://localhost

#JBolt Class gen config--------------------------------
controller_name=Controller
controller_superClass =com.qinhailin.common.base.BaseController
controller_superInterface =

model_name=
model_superClass =com.jfinal.plugin.activerecord.Model<M>
model_superInterface =

service_name=Service
service_superClass =com.qinhailin.common.base.service.BaseService
service_superInterface =

handler_name=Handler
handler_superClass =com.jfinal.handler.Handler
handler_superInterface =

interceptor_name=Interceptor
interceptor_superClass =
interceptor_superInterface =com.jfinal.aop.Interceptor

validator_name=Validator
validator_superClass =com.jfinal.validate.Validator
validator_superInterface =